version: '3.8'

services:
  web:
    build: .
    image: hasan/backend/1
    restart: "no"
    environment:
      DB_URI: "host=postgresql user=postgres password=password dbname=hasan-backend-1 port=5432 sslmode=disable"
      CACHE_URI: "redis://redis:6379/0"
    ports:
      - 8080:8080
    command: serve
    depends_on:
      - postgresql
      - redis

  postgresql:
    build:
      context: .
      dockerfile: pg-Dockerfile
    restart: "no"
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: hasan-backend-1
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - postgresdb:/var/lib/postgresql/data/

  redis:
    image: "redis:alpine"
    hostname: redis
    ports:
      - 6379:6379
    volumes:
      - redis-data:/data

volumes:
  postgresdb:
  redis-data: